<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja de Camisetas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>ASW</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Bem-vindo à nossa loja!</h2>
            <!-- Adicione um banner ou texto de boas-vindas aqui -->
        </section>

        <section id="produtos">
            <h2>Nossas Camisetas Casuais</h2>
            <div class="produto">
                <img src="./especialista.jpg" alt="Camiseta 1">
                <h3>Camiseta Casual ASW Especialista Masculina - ASW Racing
                </h3>
                <p>R$ 29,99</p>
                <button onclick="comprar('Camiseta Legal', 29.99)">Comprar</button>
            </div>
            <!-- Adicione mais produtos conforme necessário -->
        </section>

        <section id="sobre">
            <h2>Sobre Nossa Loja</h2>
            <p>Roupas para Motociclismo ASW — Jaquetas, Calças, Luvas, Segunda Pele, e Camisas para Motociclismo. Confira o catálogo. Loja oficial Asw Brasil, os melhores preços e promoções estão aqui. Conheça a loja oficial.</p>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco:</p>
            <ul>
                <li>Email: contato@Asw.com</li>
                <li>Telefone: (45)239923-45678</li>
                <li>Endereço: Bartolomeu, 34, Centro, Araguatins</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Asw Camisetas</p>
    </footer>

    <script src="js.js"></script>
</body>
</html>
